{
    "name": "phpsoftbox/multi-tenant",
    "description": "Multi-tenant extension for PhpSoftBox",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Anton K.",
            "email": "inspector-who@mail.ru"
        }
    ],
    "require": {
        "php": "^8.4",
        "phpsoftbox/auth": "dev-master",
        "phpsoftbox/broadcaster": "dev-master",
        "phpsoftbox/cache": "dev-master",
        "phpsoftbox/clock": "dev-master",
        "phpsoftbox/config": "dev-master",
        "phpsoftbox/database": "dev-master",
        "phpsoftbox/inflector": "dev-master",
        "phpsoftbox/orm": "dev-master",
        "phpsoftbox/queue": "dev-master",
        "phpsoftbox/storage": "dev-master",
        "phpsoftbox/telegram": "dev-master",
        "psr/http-message": "^2.0",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0"
    },
    "suggest": {
        "phpsoftbox/mongo": "Required only for tenant:mongo:* commands and MongoDB-based tenant features."
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.93",
        "phpsoftbox/cli-app": "dev-master",
        "phpsoftbox/cs-fixer": "^1.0.4",
        "phpsoftbox/http-message": "dev-master",
        "phpsoftbox/mongo": "dev-master",
        "phpunit/phpunit": "^11.2"
    },
    "autoload": {
        "psr-4": {
            "PhpSoftBox\\MultiTenant\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpSoftBox\\MultiTenant\\Tests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/phpsoftbox/mongodb"
        }
    ],
    "extra": {
        "psb": {
            "providers": [
                "PhpSoftBox\\MultiTenant\\Cli\\TenantCommandProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit",
        "cs:fix": "vendor/bin/psb-cs-fixer fix",
        "cs:check": "vendor/bin/psb-cs-fixer check --diff"
    }
}
